package admin.build1.database;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import admin.build1.R;

 public class TraveliaDatabaseHelper extends SQLiteOpenHelper {

    public static final String DB_NAME = "Travelia"; // the name of database
    public static final int DB_VERSION = 1; // the version of the database

    public static volatile TraveliaDatabaseHelper sInstance;

    public static TraveliaDatabaseHelper getInstance(Context context) {
        if (sInstance == null) {
            synchronized (TraveliaDatabaseHelper.class) {
                if (sInstance == null) {
                    sInstance = new TraveliaDatabaseHelper(context);
                }
            }
        }
        return sInstance;
    }

    public TraveliaDatabaseHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        updateMyDatabase(db, 0, DB_VERSION);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        updateMyDatabase(db, oldVersion, newVersion);
    }

    public void updateMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion) {
        if (oldVersion < 1) {
            db.execSQL("CREATE TABLE SIGHTS (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "SHORT TEXT, "
                    + "LONG TEXT,"
                    + "CONTACTS TEXT,"
                    + "FACTS TEXT,"
                    + "IMAGE_RESOURCE_ID INTEGER);");
            insertSight(db, "Коложская церковь ",
                    "Свято-Борисо-Глебская Коложская церковь – уникальный памятник XII века, который по истине можно назвать главной жемчужиной старого города. Располагаясь на высоком берегу реки Неман, церковь привлекает внимание к своим необычным фасадам с многоцветными майоликовыми плитками в форме крестов издалека. Однако ещё лучше прочувствовать уникальность исторического памятника можно зайдя вовнутрь: непревзойдённая акустика, достигнутая за счёт сосудов – голосников, поможет насладиться церковными песнопениями.   ",
                    "Православная церковь Святых Бориса и Глеба - уникальный шедевр Гродненской архитектурной школы, созданный в XII веке. Предположительно строительство храма велось под руководством византийского мастера Петра Миланега. Своеобразие церкви определяется декоративным украшением внешних стен полированными камнями, крестами из майоликовых плиток, вмурованными в стену кувшинами-глосниками. Свое второе название \"Коложский\" храм получил из-за урочища Коложань (название «коложань, коложень» обозначает место, где бьют многочисленные родники). С древних времен здесь был мужской монастырь, который просуществовал до 1915 года (в 1854 году был переведен в корпуса закрытого католического женского бернардинского монастыря). Неудачное, с точки зрения геологии, положение храма, возведённого на краю высокого берега реки, определило постоянную опасность обрушения церкви, из-за оседания грунта, подмываемого Неманом. В 1853, 1864, 1889 годах произошли обрушения южной, частично западной и восточной стен храма в реку Неман. В 1897 г. берег был укреплен, а рухнувшая стена заменена деревянной, которая остаётся деревянной и сегодня.  Полномасштабному проекту реконструкции храма в первозданном виде помешала Первая мировая война. Рядом с храмом находятся памятный знак «Погоня на Грюнвальд» (скульптор А. Дранец, 1990 г.) и памятный знак гродненскому старосте князю-воину Давыду Городенскому (скульптор В. Пантелеев, 2003 г.).",
                    "Контакты: \n" +
                            "Адрес храма: Гродно, ул. Коложа, 6.\n" +
                            "ежедневно, 8:00–18:00\n" +
                            "Телефон: (0152) 77-07-63, 72-31-45.\n",
                    "Интересный факт. На кирпиче-плинфе можно найти печати (клейма) мастеров, которыми обозначались партии кирпича во время строительства церкви.\n" +
                            "Городская легенда. У стен Коложской церкви был похоронен защитник города от нашествий крестоносцев староста Давид Городенский, убитый подкупленным польским рыцарем во время похода на земли крестоносцев.\n",
                    R.drawable.coloja);
            insertSight(db, "Старый или Верхний замок ",
                    "Старый замок в Гродно расположен на высоком холме на правом берегу реки Неман. Хоть ранее величественное здание замка сейчас не столь приглядно снаружи, уникальная экспозиция с редчайшими экспонатами не даст обойти стороной это историческое место. Более того, с высокого холма можно полюбоваться удивительными местными пейзажами и окунуться в атмосферу древнего города. ",
                    "Старый замок – резиденция великих князей литовских и польских королей. Каменный замок был возведен на месте старой деревянной крепости около 1400 г. после пожара по распоряжению великого литовского князя Витовта Великого. В 1579 г. по указанию короля Речи Посполитой Стефана Батория итальянский архитектор Санти Гуччи перестроил часть замка в ренессансный дворец. Стефан Баторий часто проводил здесь заседания сената или же просто приезжал на охоту, и даже в своем завещании он просил похоронить его в Гродно.\n" +
                            "В 1655 году замок был полностью разрушен в ходе русско – польской войны, и только в 1678 г. восстановлен канцлером ВКЛ Крыштофом Пацом. Однако война не стала последним разрушительным событием в истории замка  –  в  1708 замок сожжен шведским королем Карлом XII и 1729 г. прошла очередная реконструкция. Были снесены флигели со стороны Городничанки, вдоль неманской части замка построили казарму, двор вымостили под плац. Над центральной частью дворца надстроили третий этаж. После ремонта в Старом замке разместили различные службы и часть свиты монарха. На протяжении всего XIX в. и начала XX в. замок находился в ведении военных властей, а в настоящее время здесь размещается Гродненский государственный историко-археологический музей. \n" +
                            "На территории замкового комплекса сохранились руины Нижней церкви постройки 1160 – 70 годов, которая была разрушена в 1183 г. \n" +
                            "На месте Нижней церкви спустя полтора столетия была возведена Верхняя церковь – одна из старейших церквей Великого княжества Литовского. Фрагменты культовых построек были обнаружены во время раскопок в 1932-33 гг. В настоящее время остатки стен и столбов Нижней церкви высотой 2- 2,5 м. можно увидеть, посетив павильон, который сооружен над археологическим раскопом. \n",
                    "ул. Замковая, 22\n" +
                            "Тел.: 8 0152 74 33 60\n" +
                            "8 0152 72 18 51\n" +
                            "Время работы: 10:00-18:00, выходной – пн\n" +
                            "Цена входного билета :\n" +
                            " для школьников – 20.500;\n" +
                            "  Для учащихся ссузов, студентов вузов, пенсионеров – 28.500;\n" +
                            "  Для дошкольников, инвалидов, ветеранов ВОВ, детей –сирот, военнослужащих срочной службы – бесплатно;\n" +
                            "Для остальных посетителей – 35.500;\n" +
                            "Пользование читальным залом – бесплатно.\n" +
                            "Экскурсия для дошкольников, школьников, учащихся ссузов (группа до 25 человек) – 100.000;\n" +
                            "Экскурсия для студентов вузов и взрослых (группа до 25 человек) - 150.000 \n" +
                            "Фота-видео съёмка на территории Нового и Старого замков – 50.000\n" +
                            "Также можно заказать музейный урок, лекцию (120.000), тематическую экскурсию (100.000)\n",
                    " Въездной кирпичный арочный мост в замок, построенный вместо деревянного во второй половине XVII в., на сегодняшний день является старейшим мостом в Беларуси.\n" +
                            "Городская легенда. В 1398 году деревянный гродненский замок был уничтожен страшным пожаром, в котором едва не погиб сам князь Витовт. Князя и его семью спасла ручная обезьяна, которая, испугавшись огня, бросилась на кровать к хозяину, разбудила его. Витовт успел спастись сам и вывести жену с детьми.\n",
                    R.drawable.starzam);
            insertSight(db, "Кафедральный костёл Св. Франциска Ксаверия  ",
                    "Главное достоинство центральной городской площади - Собор святого Франциска Ксаверия, который также называют Фарным костёлом. Здание храма завораживает своим величием – высота костёла достигает 50 метров, делая его доминантой региона.   \n" +
                            "На сегодняшний день костёл является одним из старейших памятников архитектуры в Беларуси в стиле барокко. Убранство алтаря Фарного костёла поражает фантазию: удивительная резьба по дереву, фрески, прекрасные статуи. Ещё более уникальным Собор святого Франциска Ксаверия становится благодаря маятниковым часам, которые являются старейшими в Европе. Не смотря на многовековую историю храма, его двери открыты для прихожан с раннего утра до позднего вечера, и службы проходят ежедневно. \n",
                    ": Кафедральный костёл Св. Франциска Ксаверия или, как его ещё называют, Фарный костёл, является одним из самых больших и красивых храмов страны. Появление костёла св. Франциска Ксаверия в городе связано с деятельностью монахов ордена иезуитов в Гродно, которых пригласил король Стефан Баторий. Иезуиты поселились в Гродно после 1622 г. и вначале построили здесь деревянный костёл св. Петра и Павла. В 1678 г. был освящен угловой камень нового каменного костёла. Костёл был практически готов к весне 1700 г. и 30 мая в нем начали проводить службы. А торжественное освящение костёла состоялось 6 декабря 1705 г. в присутствии двух монархов – польского короля Августа II и русского царя Петра I. \n" +
                            "Фасад костёла украшают две легкие изящные башни, возведение которых было завершено в 1752 г. А главное достоинство интерьера -  13 алтарей, из которых 12 – боковые. Доминантой декоративной композиции является главный резной алтарь высотой 21 метр, созданный в 1736-1738 гг. В Студенческой часовне установлен алтарь св. Богоматери Студенческой (Снежной) с чудотворной иконой, привезенной из римской базилики Санта Мария Маджоре и торжественно внесенной в еще деревянный костёл 3 августа 1664 г. При иезуитском монастыре действовал коллегиум, библиотека которого в 1773 г. насчитывала более 2300 книг. В коллегиуме учился будущий выдающийся математик и астроном Мартин Почебут-Одляницкий. Перед входом в костел в 1898 г. была установлена скульптура Спасителя с крестом, которая находится на парапете широкой двухмаршевой лестницы.\n" +
                            "Фарный костёл и сегодня удивляет своим величеством, и его двери открыты для прихожан и посетителей каждый день.\n",
                    "Расписание служб в фарном костёле:\n" +
                            "•\tСвятая Имша в обычные дни: 7.00, 8.00, 9.00, 12.00, 15.00, 17.30, 19.00\n" +
                            "•\tСвятая Имша в воскресенье и праздники: 7.00, 9.00, 10.30, 12.00, 15.00, 16.30 (кроме летних месяцев), 19.00, 21.00.\n" +
                            "•\tВ праздничные дни расписание может изменяется в зависимости от праздника.\n" +
                            "Контакты:\n" +
                            "(пл. Советская, 4)\n"+
                            "  Телефон:\n" +
                            "+375 (152) 74-36-67 (Пробашч); 74-36-17 (канцелярия)\n",
                    " 1. Часы в Северной башне костёла являются одними из старейших действующих механических часов в Восточной Европе. Первоначально, в XVI веке, часы находились в башне городской ратуши, разрушенной во время войны 1654-1667 годов. В 1725 году их перенесли и установили в звоннице костела Франциска Ксаверия. \n" +
                            "2. Рядом в соседнем здании, построенном в 1709 г., до сего дня работает самая старая в Беларуси аптека-музей (первое упоминание аптеки иезуитов относится к 1687 году).\n" +
                            "Городская легенда: Долгое время башни Фарного костела украшали жестяные ангелы. “Если они повернутся один к одному лицами, то непременно наступит конец света”, - утверждали горожане.  Хотя повернуться таким образом они не могли, так как это флюгеры. В 2009 году один из ангелов был снят из-за ветхости крепления, и по сей день направление ветра указывает только один ангел.\n",
                    R.drawable.far);


            db.execSQL("CREATE TABLE HOTELS (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "CONTACTS TEXT,"
                    + "IMAGE_RESOURCE_ID INTEGER);");
            insertHotel (db,"Семашко","ул.Антонова,10\n"+"75-02-99",R.drawable.semashco);
            insertHotel(db,"Неман","ул.С.Батория,8\n"+"79-17-00",R.drawable.neman);
            insertHotel(db,"Кронон Парк Отель","урочище Пышки\n"+"8(029)360-00-50",R.drawable.kronon);

        }
        if (oldVersion < 2) {
            db.execSQL("ALTER TABLE SIGHTS ADD COLUMN FAVORITE NUMERIC;");
        }
    }

    public static void insertSight(SQLiteDatabase db, String name,
                                    String historyshort,  String historylong,String contact,
                                    String facts, int resourceId) {
        ContentValues sightsValues = new ContentValues();
        sightsValues.put("NAME", name);
        sightsValues.put("SHORT", historyshort);
        sightsValues.put("LONG", historylong);
        sightsValues.put("CONTACTS", contact);
        sightsValues.put("FACTS", facts);
        sightsValues.put("IMAGE_RESOURCE_ID", resourceId);

        db.insertOrThrow("SIGHTS", null, sightsValues);
    }
     public static void insertHotel (SQLiteDatabase db, String name,
                                    String contact, int resourceId) {
         ContentValues sightsValues = new ContentValues();
         sightsValues.put("NAME", name);
         sightsValues.put("CONTACTS", contact);
         sightsValues.put("IMAGE_RESOURCE_ID", resourceId);

         db.insertOrThrow("HOTELS", null, sightsValues);
     }

    public void addToFavourite(int id) {
        SQLiteDatabase database = getWritableDatabase();
        ContentValues values = new ContentValues();
        values.put("FAVORITE", 1);

        try {
            database.beginTransaction();
            database.update("SIGHTS", values, "_id = ?", new String [] { Integer.toString(id) });
            database.setTransactionSuccessful();
        } finally {
            database.endTransaction();
        }
    }

    public Cursor getSightsCursor() {
        return getReadableDatabase().query("SIGHTS", null, null, null, null, null, null);
    }
     public Cursor getHotelsCursor(){
         return getReadableDatabase().query("HOTELS", null, null, null, null, null, null);
     }

}