package admin.build1.database;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import admin.build1.R;

 public class TraveliaDatabaseHelper extends SQLiteOpenHelper {

    public static final String DB_NAME = "Travelia"; // the name of database
    public static final int DB_VERSION = 1; // the version of the database

    public static volatile TraveliaDatabaseHelper sInstance;

    public static TraveliaDatabaseHelper getInstance(Context context) {
        if (sInstance == null) {
            synchronized (TraveliaDatabaseHelper.class) {
                if (sInstance == null) {
                    sInstance = new TraveliaDatabaseHelper(context);
                }
            }
        }
        return sInstance;
    }

    public TraveliaDatabaseHelper(Context context) {
        super(context, DB_NAME, null, DB_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        updateMyDatabase(db, 0, DB_VERSION);
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        updateMyDatabase(db, oldVersion, newVersion);
    }

    public void updateMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion) {
        if (oldVersion < 1) {
            db.execSQL("CREATE TABLE SIGHTS (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "SHORT TEXT, "
                    + "LONG TEXT,"
                    + "CONTACTS TEXT,"
                    + "FACTS TEXT,"
                    + "IMAGE_RESOURCE_ID INTEGER);");
            insertSight(db, "Коложская церковь ",
                    "Свято-Борисо-Глебская Коложская церковь – уникальный памятник XII века, который по истине можно назвать главной жемчужиной старого города. Располагаясь на высоком берегу реки Неман, церковь привлекает внимание к своим необычным фасадам с многоцветными майоликовыми плитками в форме крестов издалека. Однако ещё лучше прочувствовать уникальность исторического памятника можно зайдя вовнутрь: непревзойдённая акустика, достигнутая за счёт сосудов – голосников, поможет насладиться церковными песнопениями.   ",
                    "Православная церковь Святых Бориса и Глеба - уникальный шедевр Гродненской архитектурной школы, созданный в XII веке. Предположительно строительство храма велось под руководством византийского мастера Петра Миланега. Своеобразие церкви определяется декоративным украшением внешних стен полированными камнями, крестами из майоликовых плиток, вмурованными в стену кувшинами-глосниками. Свое второе название \"Коложский\" храм получил из-за урочища Коложань (название «коложань, коложень» обозначает место, где бьют многочисленные родники). С древних времен здесь был мужской монастырь, который просуществовал до 1915 года (в 1854 году был переведен в корпуса закрытого католического женского бернардинского монастыря). Неудачное, с точки зрения геологии, положение храма, возведённого на краю высокого берега реки, определило постоянную опасность обрушения церкви, из-за оседания грунта, подмываемого Неманом. В 1853, 1864, 1889 годах произошли обрушения южной, частично западной и восточной стен храма в реку Неман. В 1897 г. берег был укреплен, а рухнувшая стена заменена деревянной, которая остаётся деревянной и сегодня.  Полномасштабному проекту реконструкции храма в первозданном виде помешала Первая мировая война. Рядом с храмом находятся памятный знак «Погоня на Грюнвальд» (скульптор А. Дранец, 1990 г.) и памятный знак гродненскому старосте князю-воину Давыду Городенскому (скульптор В. Пантелеев, 2003 г.).",
                    "Контакты: \n" +
                            "Адрес храма: Гродно, ул. Коложа, 6.\n" +
                            "ежедневно, 8:00–18:00\n" +
                            "Телефон: (0152) 77-07-63, 72-31-45.\n",
                    "Интересный факт. На кирпиче-плинфе можно найти печати (клейма) мастеров, которыми обозначались партии кирпича во время строительства церкви.\n" +
                            "Городская легенда. У стен Коложской церкви был похоронен защитник города от нашествий крестоносцев староста Давид Городенский, убитый подкупленным польским рыцарем во время похода на земли крестоносцев.\n",
                    R.drawable.coloja);
            insertSight(db, "Старый или Верхний замок ",
                    "Старый замок в Гродно расположен на высоком холме на правом берегу реки Неман. Хоть ранее величественное здание замка сейчас не столь приглядно снаружи, уникальная экспозиция с редчайшими экспонатами не даст обойти стороной это историческое место. Более того, с высокого холма можно полюбоваться удивительными местными пейзажами и окунуться в атмосферу древнего города. ",
                    "Старый замок – резиденция великих князей литовских и польских королей. Каменный замок был возведен на месте старой деревянной крепости около 1400 г. после пожара по распоряжению великого литовского князя Витовта Великого. В 1579 г. по указанию короля Речи Посполитой Стефана Батория итальянский архитектор Санти Гуччи перестроил часть замка в ренессансный дворец. Стефан Баторий часто проводил здесь заседания сената или же просто приезжал на охоту, и даже в своем завещании он просил похоронить его в Гродно.\n" +
                            "В 1655 году замок был полностью разрушен в ходе русско – польской войны, и только в 1678 г. восстановлен канцлером ВКЛ Крыштофом Пацом. Однако война не стала последним разрушительным событием в истории замка  –  в  1708 замок сожжен шведским королем Карлом XII и 1729 г. прошла очередная реконструкция. Были снесены флигели со стороны Городничанки, вдоль неманской части замка построили казарму, двор вымостили под плац. Над центральной частью дворца надстроили третий этаж. После ремонта в Старом замке разместили различные службы и часть свиты монарха. На протяжении всего XIX в. и начала XX в. замок находился в ведении военных властей, а в настоящее время здесь размещается Гродненский государственный историко-археологический музей. \n" +
                            "На территории замкового комплекса сохранились руины Нижней церкви постройки 1160 – 70 годов, которая была разрушена в 1183 г. \n" +
                            "На месте Нижней церкви спустя полтора столетия была возведена Верхняя церковь – одна из старейших церквей Великого княжества Литовского. Фрагменты культовых построек были обнаружены во время раскопок в 1932-33 гг. В настоящее время остатки стен и столбов Нижней церкви высотой 2- 2,5 м. можно увидеть, посетив павильон, который сооружен над археологическим раскопом. \n",
                    "ул. Замковая, 22\n" +
                            "Тел.: 8 0152 74 33 60\n" +
                            "8 0152 72 18 51\n" +
                            "Время работы: 10:00-18:00, выходной – пн\n" +
                            "Цена входного билета :\n" +
                            " для школьников – 20.500;\n" +
                            "  Для учащихся ссузов, студентов вузов, пенсионеров – 28.500;\n" +
                            "  Для дошкольников, инвалидов, ветеранов ВОВ, детей –сирот, военнослужащих срочной службы – бесплатно;\n" +
                            "Для остальных посетителей – 35.500;\n" +
                            "Пользование читальным залом – бесплатно.\n" +
                            "Экскурсия для дошкольников, школьников, учащихся ссузов (группа до 25 человек) – 100.000;\n" +
                            "Экскурсия для студентов вузов и взрослых (группа до 25 человек) - 150.000 \n" +
                            "Фота-видео съёмка на территории Нового и Старого замков – 50.000\n" +
                            "Также можно заказать музейный урок, лекцию (120.000), тематическую экскурсию (100.000)\n",
                    " Въездной кирпичный арочный мост в замок, построенный вместо деревянного во второй половине XVII в., на сегодняшний день является старейшим мостом в Беларуси.\n" +
                            "Городская легенда. В 1398 году деревянный гродненский замок был уничтожен страшным пожаром, в котором едва не погиб сам князь Витовт. Князя и его семью спасла ручная обезьяна, которая, испугавшись огня, бросилась на кровать к хозяину, разбудила его. Витовт успел спастись сам и вывести жену с детьми.\n",
                    R.drawable.starzam);
            insertSight(db, "Кафедральный костёл Св. Франциска Ксаверия  ",
                    "Главное достоинство центральной городской площади - Собор святого Франциска Ксаверия, который также называют Фарным костёлом. Здание храма завораживает своим величием – высота костёла достигает 50 метров, делая его доминантой региона.   \n" +
                            "На сегодняшний день костёл является одним из старейших памятников архитектуры в Беларуси в стиле барокко. Убранство алтаря Фарного костёла поражает фантазию: удивительная резьба по дереву, фрески, прекрасные статуи. Ещё более уникальным Собор святого Франциска Ксаверия становится благодаря маятниковым часам, которые являются старейшими в Европе. Не смотря на многовековую историю храма, его двери открыты для прихожан с раннего утра до позднего вечера, и службы проходят ежедневно. \n",
                    ": Кафедральный костёл Св. Франциска Ксаверия или, как его ещё называют, Фарный костёл, является одним из самых больших и красивых храмов страны. Появление костёла св. Франциска Ксаверия в городе связано с деятельностью монахов ордена иезуитов в Гродно, которых пригласил король Стефан Баторий. Иезуиты поселились в Гродно после 1622 г. и вначале построили здесь деревянный костёл св. Петра и Павла. В 1678 г. был освящен угловой камень нового каменного костёла. Костёл был практически готов к весне 1700 г. и 30 мая в нем начали проводить службы. А торжественное освящение костёла состоялось 6 декабря 1705 г. в присутствии двух монархов – польского короля Августа II и русского царя Петра I. \n" +
                            "Фасад костёла украшают две легкие изящные башни, возведение которых было завершено в 1752 г. А главное достоинство интерьера -  13 алтарей, из которых 12 – боковые. Доминантой декоративной композиции является главный резной алтарь высотой 21 метр, созданный в 1736-1738 гг. В Студенческой часовне установлен алтарь св. Богоматери Студенческой (Снежной) с чудотворной иконой, привезенной из римской базилики Санта Мария Маджоре и торжественно внесенной в еще деревянный костёл 3 августа 1664 г. При иезуитском монастыре действовал коллегиум, библиотека которого в 1773 г. насчитывала более 2300 книг. В коллегиуме учился будущий выдающийся математик и астроном Мартин Почебут-Одляницкий. Перед входом в костел в 1898 г. была установлена скульптура Спасителя с крестом, которая находится на парапете широкой двухмаршевой лестницы.\n" +
                            "Фарный костёл и сегодня удивляет своим величеством, и его двери открыты для прихожан и посетителей каждый день.\n",
                    "Расписание служб в фарном костёле:\n" +
                            "•\tСвятая Имша в обычные дни: 7.00, 8.00, 9.00, 12.00, 15.00, 17.30, 19.00\n" +
                            "•\tСвятая Имша в воскресенье и праздники: 7.00, 9.00, 10.30, 12.00, 15.00, 16.30 (кроме летних месяцев), 19.00, 21.00.\n" +
                            "•\tВ праздничные дни расписание может изменяется в зависимости от праздника.\n" +
                            "Контакты:\n" +
                            "(пл. Советская, 4)\n"+
                            "  Телефон:\n" +
                            "+375 (152) 74-36-67 (Пробашч); 74-36-17 (канцелярия)\n",
                    " 1. Часы в Северной башне костёла являются одними из старейших действующих механических часов в Восточной Европе. Первоначально, в XVI веке, часы находились в башне городской ратуши, разрушенной во время войны 1654-1667 годов. В 1725 году их перенесли и установили в звоннице костела Франциска Ксаверия. \n" +
                            "2. Рядом в соседнем здании, построенном в 1709 г., до сего дня работает самая старая в Беларуси аптека-музей (первое упоминание аптеки иезуитов относится к 1687 году).\n" +
                            "Городская легенда: Долгое время башни Фарного костела украшали жестяные ангелы. “Если они повернутся один к одному лицами, то непременно наступит конец света”, - утверждали горожане.  Хотя повернуться таким образом они не могли, так как это флюгеры. В 2009 году один из ангелов был снят из-за ветхости крепления, и по сей день направление ветра указывает только один ангел.\n",
                    R.drawable.far);
            insertSight(db,"Новый замок ",
                    "Новый замок в Гродно   –  королевский дворец, построенный в 1734—1751. Вместе со Старым замком он составляет архетектурный комплекс, в котором гармонично сочитается дух разных веков. И хоть от Нового замка сохранились лишь ворота с фигурами сфинксов и фрагмент герба Речи Посполитой, установленный у входа в здание, замок, хоть и сильно изменённый, по-прежнему привлекает внимание посетителей своей невероятной исторической силой. Сейчас в Новом замке располагается экспозиция историко-археологического музея и областная библиотека имени Карского.",
                    "Новый замок в Гродно — королевский дворец, построенный в 1734—1751 годах во времена правления польского короля и великого князя литовского Августа III как летняя резиденция польских королей и великих князей литовских. Автором проекта стал архитектор Карл Фридрих Пёппельман. \n" +
                            " От аутентичного дворца в стиле борокко сохранились лишь ворота с фигурами сфинксов и фрагмент герба Речи Посполитой, установленный у входа в здание. После того, как Гродно вошел в состав Российской Империи, в здании Нового Замка расположился госпиталь.После Второй мировой войны дворец был восстановлен в стиле «сталинского ампира», который определяет облик дворца в наши дни.\n" +
                            " В настоящее время правое крыло дворца занимает областная библиотека им. Е.Ф. Карского, а центральный корпус и левое крыло – Гродненский государственный историко-археологический музей. На стене Нового замка установлен памятный знак Тадеуша Костюшко, посвящённый повстанцам 1794 г.(скульптор В. Пантелеев). Между Старым и Новым замком возвышается деревянная скульптура великого литовского князя Витовта Великого, подарок Литовской республики.\n",
                    "Адрес: г. Гродно, ул. Замковая 20\n" +
                            "Телефоны: 8 (0152) 74-33-60, 8 (0152) 72-18-51\n" +
                            "Входной билет:\n" +
                            "•\tдля школьников – 10 000\n" +
                            "•\tдля учащихся ССУЗ, студентов ВУЗ, пенсионеров – 15 000\n" +
                            "•\tдля дошкольников, инвалидов, ветеранов ВОВ, детей-сирот, военнослужащих срочной службы – бесплатно\n" +
                            "•\tдля остальных посетителей – 20 000\n" +
                            "Экскурсия общего обзора:\n" +
                            "•\tдля группы дошкольников, школьников, учащихся ССУЗ (до 25 человек) – 80 000\n" +
                            "•\tдля группы студентов ВУЗ, взрослых (до 25 человек) – 120 000\n" +
                            "Занятие, лекция, тематическая экскурсия – 120 000\n",
                    "Знаковое для судеб Речи Посполитой событие произошло в Новом замке в 1793 г. Именно здесь в ночь с 23 на 24 сентября состоялось так называемое «немое заседание», на котором молчанием послов Сейма был принят второй раздел Речи Посполитой. В 1794 году в Новом замке Тадеуш Костюшко держал совет с повстанцами. Здесь же 25 ноября 1795 г. Станислав Август Понятовский подписал акт отречения от престола – так прекратило существование государство Речь Посполитая. ",
                    R.drawable.novy);
            insertSight(db,"Большая хоральная синагога ",
                    "Большая хоральная синагога – единственная действующая синагога в Гродно. Здание храма сильно отреставрировано, но сохранило свой  неповторимый образ XVI века.  Сегодня в синагоге также располагается музей «На Троицкой», посвященный истории гродненской еврейской общины. ",
                    "Гродненская хоральная синагога – одна из крупнейших в Восточной Европе и первая каменная синагога Гродно, возведенная в 1575 – 1580 годах по проекту итальянского архитектора Санти Гуччи. Она неоднократно страдала от войн и пожаров, но каждый раз восстанавливалась. Нынешнее здание – результат реконструкции и перестройки 1902-1905 годов с чертами и деталями характерной для Ближнего Востока одной из разновидностей эклектики —мавританского архитектурного стиля. Во второй половине XIX в. в Европе мавританский стиль воспринимался не как исламский, а как иудейский.  Синагоги в  мавританском стиле строили во многих европейских городах, чтобы подчеркнуть, что это иудейское строение. Во время Второй мировой войны синагога оказалась на территории гетто № 1 и использовалась нацистами как сборный пункт для депортируемых евреев и место расправ над узниками гетто. После войны здание неоднократно меняло владельцев, пока в 1958 г. не было передано Гродненским художественным мастерским. В 1992 г. синагогу вернули Гродненскому еврейскому обществу. \n" +
                            "В настоящее время в синагоге работает музей «На Троицкой», посвященный истории гродненской еврейской общины. \n",
                    "Адрес: г. Гродно, ул. Большая Троицкая, 59А\n" +
                            "            Телефоны: +375152743270 ,  +375296133305\n" +
                            "            e-mail: bhsinagoga@tut.by\n",
                    "Городская легенда. В начале ХХ в. рядом с синагогой на ул. Большая Троицкая родился криминальный авторитет США Меир Лански (Сухомлянский) – основатель Лас Вегаса.",
                    R.drawable.khoralnaya);
            insertSight(db,"Костел Обретения Святого Креста",
                    "Костел Обретения Святого Креста и монастырь бернардинцев  - старейший котолический храм в Гродно. Храм удачно соединяет в себе черты  готики, ренессанса и барокко, что позволяет костёлу выделяться на фоне других архитектурных сооружений г.Гродно. Впечатляет также и внутреннее убранство костёла – в храме представлены уникальные скульптурные композиции и орган XVII века. ",
                    "Костел Обретения Святого Креста (Бернардинский костёл) был основан по повелению короля Сигизмунда III в 1595 г., но строительсво костёла и монастыря было завершено лишь к 1618 г. \n" +
                            "Внешний облик комплекса несёт в себе черты готики, ренессанса и барокко и несмотря на многообразие архитектурных тем, все они удачно собраны в одно целое и представляют единую композицию большой художественной силы. Фасад костёла украшают скульптуры Святой Елены, Святого Антония и Святого Бернарда. К главному фасаду костёла примыкает башня-звонница, имеющая отдельный вход. В 1788 г. два её верхних яруса, пострадавшие от пожара 1753 года, были перестроены в стиле позднего барокко. В интерьере костела находятся уникальные ренессансные скульптурные композиции и орган XVII в. В нишах на южной стене центрального нефа изображены 12 апостолов, на северной – 12 исторических деятелей Великого княжества Литовского и Речи Посполитой, в том числе король Жигимонт III, магнаты Массальские, Сапеги, Воловичи и др. Монастырь бернардинцев в Гродно некогда был одним из крупнейших подобных комплексов во всей Западной Беларуси. Здания монастырского комплекса замкнуты в букву «П», образуя уютный внутренний двор. \n" +
                            "В 1858 г. здесь состоялось венчание известной польской писательницы Элизы Ожешко (Павловской) и Петра Ожешко. В середине XIX в. бернардинский монастырь был закрыт, а костёл стал приходским. С 1990 г. в стенах бывшего монастыря размещается Высшая католическая духовная семинария.\n",
                    "Адрес: г. Гродно, улица Парижской Коммуны, 1\n" +
                            "Телефон: +375 152 77-21-16\n" +
                            "Святая имша: в праздничные дни и воскресенье 7.30, 9.00, 10.30, 12.30, 19.00; \n" +
                            "                          в обычные дни 7.30, 8.00, 19.00 \n",
                    "Костел Обретения Святого Креста является старейшим действующим католическим храмом Гродно.\n" +
                            "Городская легенда. Больше всех на строительство костела пожертвовали солдаты, которые возвращались с победой с войны, которая велась с Московским княжеством, и в память о счастливом событии «каждый рыцарь дал талер с конского копыта» на костел, а Лев Сапега, канцлер великий литовский, «сыпанул горстью тысячу».\n",
                    R.drawable.bernar);
            insertSight(db,"Костёл Девы Марии Ангельской",
                    "Архитектурным памятником XVII века в стиле барокко поистине можно считать Гродненский Костёл Девы Марии Ангельской и монастырь францисканцев. Монастырский комплекс состоит из монастырских корпусов и 3-нефной базилики костёла, которые образуют замкнутый внутренний дворик. Пилястры и карнизные пояса фасадов наделяют храм невероятной изысканностью, а интерьер костёла отличается богатым художественно-декоративным оформлением – лепка, скульптура, резьба по дереву. ",
                    "Костёл Девы Марии Ангельской – архитектурный памятник в стиле барокко, возведенный в 1660-х годах и значительно перестроенный после пожара в 1759 г. Главный алтарь храма деревянный. Он выполнен в стиле позднего барокко и имеет двухъярусную композицию.  Алтарь декорирован скульптурой и накладной резьбой. Остальные алтари каменные, украшены скульптурами первой половины XVIII в., алтарными картинами в серебряных окладах. В правом боковом алтаре находится чудотворная икона Богоматери Ангельской. С 1853 г. костел был закрыт, а после восстания 1863 г. и вплоть до 1919 года монастырь использовался как тюрьма для польских священников и монахов. В 1991 г. костел был взят под опеку вернувшимися в Гродно францисканцaми. С костелом и монастырем францисканцев связаны имена замечательных подвижников католической церкви – св. Максимилиана Кольбе, известного религиозного деятеля, который в 1920-х гг. был монахом этого монастыря и погиб в фашистском концлагере (канонизирован в 1983г.), а также благословенного отца Мельхиора Фордона.",
                    "Адрес: ул. Огородная, 2\n" +
                            "Телефон: +375(152) 52-48-42\n" +
                            "Святая имша: в праздничные дни и воскресенье 8.00, 9.30, 11.00, 12.30, 19.00 (20.00 летом)\n" +
                            "                           в обычные дни 8.00, 8.30, 19.00\n",
                    "Городская легенда. В городе с давних времен вырыты подземные ходы, соединяющие все храмы в центре города. Существовал также и каменный тоннель под Неманом, связывающий Старый Замок с францисканским костелом, который расположен на другом берегу реки. Однако сегодня многие подземные ходы уже затоплены водой либо засыпаны. ",
                    R.drawable.franz);



            db.execSQL("CREATE TABLE HOTELS (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "CONTACTS TEXT,"
                    + "IMAGE_RESOURCE_ID INTEGER);");
            insertHotel (db,"Семашко","ул.Антонова,10\n"+"75-02-99",R.drawable.semashco);
            insertHotel(db,"Неман","ул.С.Батория,8\n"+"79-17-00",R.drawable.neman);
            insertHotel(db,"Кронон Парк Отель","урочище Пышки\n"+"8(029)360-00-50",R.drawable.kronon);

            db.execSQL("CREATE TABLE TAXI (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "CONTACTS TEXT,"
                    + "IMAGE_RESOURCE_ID INTEGER);");
            insertTaxi(db,"Бертель","Короткий номер: 107\n" +
                    "Vel: +375 29 3407834 \n" +
                    "MTS: +375 29 5807858 \n" +
                    "Life: +375 25 9907899 \n",R.drawable.bertel);
            insertTaxi(db,"Веста","Короткий номер: 156\n" +
                    "Vel: +375 29 6621212 \n" +
                    "MTS: +375 29 7860060 \n" +
                    "Life: +375 25 9860060  \n",R.drawable.vesta);
            insertTaxi(db,"Карета","Короткий номер: 163\n" +
                    "Оператор: +375 15 2720225 \n" +
                    "Vel: +375 29 6636363 \n" +
                    "MTS: +375 29 7888063\n" +
                    "Life: +375 25 9333063 \n",R.drawable.kareta);
            insertTaxi(db,"Шатле","Короткий номер: 155\n" +
                    "Оператор: +375 15 2751313 \n" +
                    "Vel: +375 29 6087000 \n" +
                    "MTS: +375 29 7888087 \n" +
                    "Life: +375 25 7333111 \n",R.drawable.shatle);
            insertTaxi(db,"Евро Плюс","Короткий номер: 183\n" +
                    "Vel: +375 29 6783388 \n" +
                    "MTS: +375 29 7783388 \n",R.drawable.evro);


        }
        if (oldVersion < 2) {
            db.execSQL("ALTER TABLE SIGHTS ADD COLUMN FAVORITE NUMERIC;");
        }
    }

    public static void insertSight(SQLiteDatabase db, String name,
                                    String historyshort,  String historylong,String contact,
                                    String facts, int resourceId) {
        ContentValues sightsValues = new ContentValues();
        sightsValues.put("NAME", name);
        sightsValues.put("SHORT", historyshort);
        sightsValues.put("LONG", historylong);
        sightsValues.put("CONTACTS", contact);
        sightsValues.put("FACTS", facts);
        sightsValues.put("IMAGE_RESOURCE_ID", resourceId);

        db.insertOrThrow("SIGHTS", null, sightsValues);
    }
     public static void insertHotel (SQLiteDatabase db, String name,
                                      String contact, int resourceId) {
         ContentValues sightsValues = new ContentValues();
         sightsValues.put("NAME", name);
         sightsValues.put("CONTACTS", contact);
         sightsValues.put("IMAGE_RESOURCE_ID", resourceId);

         db.insertOrThrow("HOTELS", null, sightsValues);
     }
     public static void insertTaxi (SQLiteDatabase db, String name,
                                     String contact, int resourceId) {
         ContentValues sightsValues = new ContentValues();
         sightsValues.put("NAME", name);
         sightsValues.put("CONTACTS", contact);
         sightsValues.put("IMAGE_RESOURCE_ID", resourceId);

         db.insertOrThrow("TAXI", null, sightsValues);
     }

    public void addToFavourite(int id) {
        SQLiteDatabase database = getWritableDatabase();
        ContentValues values = new ContentValues();
        values.put("FAVORITE", 1);

        try {
            database.beginTransaction();
            database.update("SIGHTS", values, "_id = ?", new String [] { Integer.toString(id) });
            database.setTransactionSuccessful();
        } finally {
            database.endTransaction();
        }
    }

    public Cursor getSightsCursor() {
        return getReadableDatabase().query("SIGHTS", null, null, null, null, null, null);
    }
     public Cursor getHotelsCursor(){
         return getReadableDatabase().query("HOTELS", null, null, null, null, null, null);
     }

     public Cursor getTaxiCursor(){
         return getReadableDatabase().query("TAXI", null, null, null, null, null, null);
     }

}